MPT_Attendance_Journal/MPT_Attendance_Journal/Admin.xaml

<Window x:Class="MPT_Attendance_Journal.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPT_Attendance_Journal"
        mc:Ignorable="d"
        Title="Admin" Height="1080" Width="1920" MinWidth="1600" MinHeight="800" Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <local:JournalDB x:Key="journalDB"/>
        <CollectionViewSource x:Key="user_mptViewSource" Source="{Binding user_mpt, Source={StaticResource journalDB}}"/>
        <CollectionViewSource x:Key="group_mptViewSource" Source="{Binding group_mpt, Source={StaticResource journalDB}}"/>
        <CollectionViewSource x:Key="lesson_mptViewSource" Source="{Binding lesson_mpt, Source={StaticResource journalDB}}"/>
        <CollectionViewSource x:Key="user_mptteacherViewSource" Source="{Binding user_mptteacher, Source={StaticResource journalDB}}"/>
        <CollectionViewSource x:Key="studentgroupViewSource" Source="{Binding studentgroup, Source={StaticResource journalDB}}"/>
        <CollectionViewSource x:Key="user_mptstudentViewSource" Source="{Binding user_mptstudent, Source={StaticResource journalDB}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource user_mptViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="1912" Stretch="Fill" Source="AdminBackGround.jpg" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="user_mptDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="88,0,0,428" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="728" Height="526" VerticalAlignment="Bottom" SelectionChanged="user_mptDataGrid_SelectionChanged" AddingNewItem="user_mptDataGrid_AddingNewItem" BeginningEdit="user_mptDataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_user_mptColumn" Binding="{Binding id_user_mpt}" Header="id user mpt" Width="100" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="surname_userColumn" Binding="{Binding surname_user}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn x:Name="name_userColumn" Binding="{Binding name_user}" Header="Имя" Width="100"/>
                <DataGridTextColumn x:Name="patronymic_userColumn" Binding="{Binding patronymic_user}" Header="Отчество" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Роль" x:Name="role_userColumn" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="RoleBox" Text="{Binding role_user}">
                                <ComboBoxItem Content="Администратор"></ComboBoxItem>
                                <ComboBoxItem Content="Студент"></ComboBoxItem>
                                <ComboBoxItem Content="Преподаватель"></ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="login_userColumn" Binding="{Binding login_user}" Header="Логин" Width="100"/>
                <DataGridTextColumn x:Name="password_userColumn" Binding="{Binding password_user}" Header="Пароль" Width="200"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Name="AddUser" Content="Добавить пользователя" Click="AddUser_Click">

                    </Button>
                    <Button Name="DeleteUser" Content="Удалить пользователя" Click="DeleteUser_Click">

                    </Button>
                    <Button Name="UpdateUser" Content="Изменить пользователя" Click="UpdateUser_Click">

                    </Button>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="group_mptDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource group_mptViewSource}}" Margin="1204,0,0,428" RowDetailsVisibilityMode="VisibleWhenSelected" IsManipulationEnabled="True" SelectionChanged="group_mptDataGrid_SelectionChanged" BeginningEdit="group_mptDataGrid_BeginningEdit" AddingNewItem="group_mptDataGrid_AddingNewItem" HorizontalAlignment="Left" Width="194" Height="526" VerticalAlignment="Bottom" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_group_mptColumn" Binding="{Binding id_group_mpt}" Header="id group mpt" Width="40" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="group_nameColumn" Binding="{Binding group_name}" Header="Группа" Width="100"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Name="AddGroup" Content="Добавить группу" Click="AddGroup_Click">

                    </Button>
                    <Button Name="DeleteGroup" Content="Удалить группу" Click="DeleteGroup_Click">

                    </Button>
                    <Button Name="UpdateGroup" Content="Изменить группу" Click="UpdateGroup_Click">

                    </Button>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="lesson_mptDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource lesson_mptViewSource}}" Margin="414,0,0,428" RowDetailsVisibilityMode="VisibleWhenSelected" Height="526" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="772" IsManipulationEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_lesson_mptColumn" Binding="{Binding id_lesson_mpt}" Header="id lesson mpt" Width="SizeToHeader" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="disciplineColumn" Binding="{Binding discipline}" Header="Дисциплина" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="date_of_lessonColumn" Header="Дата проведения" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_of_lesson, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="lesson_orderColumn" Binding="{Binding lesson_order}" Header="Пара по счёту" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Преподаватель" x:Name="teacher_Column" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="-1" Name="id_user_mptComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" DisplayMemberPath="surname_user" Text="{Binding surname_user}" ItemsSource="{Binding user_mptteacher, Source={StaticResource journalDB}}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="100" SelectedValuePath="id_user_mpt"  IsEditable="True" >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding surname_user}" />
                                            <TextBlock Grid.Column="1" Text="{Binding name_user}" />
                                            <TextBlock Grid.Column="2" Text="{Binding patronymic_user}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->
                            </ComboBox>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа" x:Name="group_Column" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="-1" x:Name="id_group_mptComboBox" Grid.Column="1"     HorizontalAlignment="Left" Height="Auto"  Text="{Binding group_name}" SelectedValuePath= "id_group_mpt"  ItemsSource="{Binding group_mpt, Source={StaticResource journalDB}}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"  DisplayMemberPath="group_name">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                            </ComboBox>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Name="AddLesson" Content="Добавить пару" Click="AddLesson_Click">

                    </Button>
                    <Button Name="DeleteLesson" Content="Удалить пару" Click="DeleteLesson_Click">

                    </Button>
                    <Button Name="UpdateLesson" Content="Изменить пару" Click="UpdateLesson_Click">

                    </Button>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="user_mptteacherDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource user_mptteacherViewSource}}" Margin="660,745,398,104" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_user_mptColumn1" Binding="{Binding id_user_mpt}" Header="id user mpt" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surname_userColumn1" Binding="{Binding surname_user}" Header="surname user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_userColumn1" Binding="{Binding name_user}" Header="name user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="patronymic_userColumn1" Binding="{Binding patronymic_user}" Header="patronymic user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="role_userColumn1" Binding="{Binding role_user}" Header="role user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="login_userColumn1" Binding="{Binding login_user}" Header="login user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="password_userColumn1" Binding="{Binding password_user}" Header="password user" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="studentgroupDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource studentgroupViewSource}}" Margin="414,0,0,104" RowDetailsVisibilityMode="VisibleWhenSelected" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_studentgroupColumn" Binding="{Binding id_studentgroup}" Header="id studentgroup" Width="SizeToHeader" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="user_idColumn"  Header="Студент" Width="300" Binding="{Binding Студент}" >

                    <!--<DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} + {1}+{2}">
                            <Binding Source="surname_user" />
                            <Binding Source="name_user" />
                            <Binding Source="patronymic_user" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>-->
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="group_idColumn" Binding="{Binding group_name}" Header="Группа" Width="100"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <Button Name="DeleteStudentFromGroup" Content="Удалить студента из группы" Click="DeleteStudentFromGroup_Click">

                    </Button>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="Login" Margin="256,0,1248,973" TextWrapping="NoWrap" Text="Пользователи" Opacity="0.75"  BorderThickness="0" Background="White" FontSize="42" Grid.ColumnSpan="2" TextAlignment="Center" Height="59" VerticalAlignment="Bottom" />
        <TextBox x:Name="Login_Copy" Margin="613,0,437,973" TextWrapping="NoWrap" Text="Пары" Opacity="0.75"  BorderThickness="0" Background="White" FontSize="42" TextAlignment="Center" Height="59" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox x:Name="Login_Copy1" Margin="1204,0,60,973" TextWrapping="NoWrap" Text="Группы" Opacity="0.75"  BorderThickness="0" Background="White" FontSize="42" TextAlignment="Center" Height="59" VerticalAlignment="Bottom" Grid.Column="1"  />
        <TextBox x:Name="Login_Copy2" Margin="310,0,272,327" TextWrapping="NoWrap" Text="Назначение студентов в группы" Opacity="0.75"  BorderThickness="0" Background="White" FontSize="42" TextAlignment="Center" Height="67" VerticalAlignment="Bottom" Grid.Column="1" />
        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource group_mptViewSource}" HorizontalAlignment="Left" Margin="909,795,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Группа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="#FFE2D6D6"/>
            <ComboBox x:Name="group_nameComboBox" Grid.Column="1" DisplayMemberPath="group_name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" Background="#FFEAD3D3" SelectedValuePath="id_group_mpt" IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="user_mptstudentDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource user_mptstudentViewSource}}" Margin="860,1230,198,-381" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_user_mptColumn2" Binding="{Binding id_user_mpt}" Header="id user mpt" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surname_userColumn2" Binding="{Binding surname_user}" Header="surname user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_userColumn2" Binding="{Binding name_user}" Header="name user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="patronymic_userColumn2" Binding="{Binding patronymic_user}" Header="patronymic user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="role_userColumn2" Binding="{Binding role_user}" Header="role user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="login_userColumn2" Binding="{Binding login_user}" Header="login user" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="password_userColumn2" Binding="{Binding password_user}" Header="password user" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid2" Grid.Column="1" DataContext="{StaticResource user_mptstudentViewSource}" HorizontalAlignment="Left" Margin="907,760,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Студент" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="#FFF5EDED"/>
            <ComboBox x:Name="student_combobox" Grid.Column="1" HorizontalAlignment="Left" Height="28" ItemsSource="{Binding}" Margin="3,0,-94,3" Grid.Row="0" VerticalAlignment="Center" Width="217" Background="#FFF7EBEB" SelectedValuePath="id_user_mpt"  >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="comboboxgrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding surname_user}" />
                            <TextBlock Grid.Column="1" Text="{Binding name_user}" />
                            <TextBlock Grid.Column="2" Text="{Binding patronymic_user}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>
        <Button Name="SaveStudent" HorizontalAlignment="Left" Height="36" Margin="875,857,0,0" Content="Сохранить студента"  VerticalAlignment="Top" Width="286" Opacity="0.75"  BorderThickness="0" Background="White" FontSize="20" Click="SaveStudent_Click" Grid.Column="1" Foreground="#DD000000" />
        <Border CornerRadius="13" BorderBrush="Black" BorderThickness="3" UseLayoutRounding="True" Margin="1204,0,0,28" Background="#FF96DFE8" HorizontalAlignment="Left" Width="228" Grid.Column="1" Height="81" VerticalAlignment="Bottom">
            <Button Name="LogOut" HorizontalAlignment="Left" Height="81" Margin="7,-3,0,-3" Content="Выйти"  VerticalAlignment="Top" Width="208" Opacity="0.75"  BorderThickness="0" Background="Transparent" FontSize="42" Click="LogOut_Click" />
        </Border>
    </Grid>
</Window>
