MPT_Attendance_Journal/MPT_Attendance_Journal/MainWindow.xaml

<Window x:Class="MPT_Attendance_Journal.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:MPT_Attendance_Journal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"  WindowState="Maximized" MinWidth="1600" MinHeight="800" Closed="Window_Closed">
    <Window.Resources>
        <local:JournalDB x:Key="journalDB"/>
        <CollectionViewSource x:Key="user_mptViewSource" Source="{Binding user_mpt, Source={StaticResource journalDB}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource user_mptViewSource}">
        <Image Source="Palms.jpg" Stretch="Fill"/>
        <Label Content="Добро пожаловать!" Margin="768,0,0,621" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="388" FontSize="42"></Label>
        <Border CornerRadius="13" BorderBrush="Black" BorderThickness="3" UseLayoutRounding="True" Margin="504,0,0,520" Background="White" HorizontalAlignment="Left" Width="930" Height="74" VerticalAlignment="Bottom" >
            <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Логин"  HorizontalAlignment="Left" Margin="9,-3,0,3" TextWrapping="NoWrap" Text=""  Width="908" Opacity="0.75"  BorderThickness="0" Background="Transparent" FontSize="42" >

            </TextBox>
        </Border>
        <Border CornerRadius="13" BorderBrush="Black" BorderThickness="3" UseLayoutRounding="True" Margin="504,0,0,419" Background="White" HorizontalAlignment="Left" Width="930" Height="74" VerticalAlignment="Bottom">
            <PasswordBox Name="Password" materialDesign:HintAssist.Hint="Пароль"  HorizontalAlignment="Left" Height="64" Margin="9,-3,0,0"  Password="" VerticalAlignment="Top" Width="908" Opacity="0.75"  BorderThickness="0" Background="Transparent" FontSize="42" >

            </PasswordBox>

        </Border>
        <Border CornerRadius="13" BorderBrush="Black" BorderThickness="3" UseLayoutRounding="True" VerticalAlignment="Bottom" Height="106" Margin="648,0,0,289" Background="#FF96DFE8" HorizontalAlignment="Left" Width="654">
            <Button HorizontalAlignment="Left" Height="84" Margin="9,9,0,0" Content="Авторизироваться"  VerticalAlignment="Top" Width="630" Opacity="0.75"  BorderThickness="0" Background="Transparent" FontSize="42" Click="Authorize_Click" />
        </Border>
    </Grid>
</Window>
